<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.senthilganeshs</groupId>
	<artifactId>purejson</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>purejson</name>
	<url>http://maven.apache.org</url>
	<description>PureJSON is a simple JSON parser exposing pure object APIs for parsing json documents</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-deploy-plugin</artifactId>
            	<version>2.8.2</version>
            	<executions>
            		<execution>
            			<id>default-deploy</id>
            			<phase>deploy</phase>
            			<goals>
            				<goal>deploy</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin> 
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-release-plugin</artifactId>
            	<configuration>
            		<localCheckout>true</localCheckout>
            		<pushChanges>false</pushChanges>
            		<mavenExecutorId>forked-path</mavenExecutorId>
            		<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
            	</configuration>
            	<dependencies>
            		<dependency>
            			<groupId>org.apache.maven.scm</groupId>
            			<artifactId>maven-scm-provider-gitexe</artifactId>
            			<version>1.9.5</version>
            		</dependency>
            	</dependencies>
            </plugin>
            <plugin>
            	<groupId>org.sonatype.plugins</groupId>
            	<artifactId>nexus-staging-maven-plugin</artifactId>
            	<version>1.6.7</version>
            	<extensions>true</extensions>
            	<configuration>
            		<serverId>ossrh</serverId>
            		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
            		<autoReleaseAfterClose>true</autoReleaseAfterClose>
            	</configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<version>3.0.1</version>
            	<executions>
            		<execution>
            			<id>attach-sources</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            		<execution>
            			<id>attach-javadoc</id>
            			<goals />
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
	<developers>
		<developer>
			<id>senthilganeshs</id>
			<name>Senthil Ganesh S</name>
			<email>sesas.senthil@gmail.com</email>
			<organization>Informatica</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
    
    <distributionManagement>
    	<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
    	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
    </distributionManagement>
    
    <scm>
    	<connection>scm:git:git://github.com/senthilganeshs/jsonp.git</connection>
    	<developerConnection>scm:git:senthilganeshs@github.com:jsonp/jsonp.git</developerConnection>
    	<url>https://github.com/senthilganeshs/jsonp</url>
    	<tag>purejson-1.0.2</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
